#root {
  max-width: 1280px;
  width: 100%;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
  font-size: 1.6rem;
}

.App {
  width: 100%;
}

.App > main > section {
  position: relative;
  padding-top: 6rem;
}


/* header */

.page-header {
  position: fixed;
  z-index: 10;
  top: 0;
  left: 0;
  width: 100%;
  border-bottom: 0.2rem dashed var(--white);
  background-color: var(--black);
  display: flex;
  justify-content: center;
  
}

.page-header .header-wrapper {
  width: 100%;
  max-width: 1280px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 2rem;
}

.page-header nav > ul,
.burger-menu-content-container ul {
  display: flex;
  gap: 4rem;
}

.page-header nav > ul > li:hover,
.burger-menu-content-container ul > li:hover {
  text-decoration: underline;
  cursor: pointer;
}

/* burger-menu  */

/* button */

.burger-button-container {
  width: 3.2rem;
  height: 3rem;
  position: relative;
  display: none;
  flex-direction: column;
  align-items: center;
}

.burger-button-container > input {
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: 2;
  opacity: 0;
  cursor: pointer;
}

.burger-button-container > div {
  width: 100%;
  height: 100%;
  background-color: transparent;
  border: 0;
  border-radius: 50%;
  padding: 0 0.1rem;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 0.6rem;

  cursor: pointer;
}

.burger-button-container > div:hover {
}

.burger-button-container > div > div {
  width: 100%;
  height: 0.3rem;
  background: var(--white);
  /* border-radius: 2rem; */
  transform-origin: 4px 0px;

  position:relative;

  transition: transform 0.3s ease-out, width 0.3s ease-out, opacity 0.3s ease-out;

}

.burger-button-container > div > div {
  transform-origin: 0% 50%;
}

.burger-button-container > input:checked ~ div > div {
  opacity: 1;
}

.burger-button-container > input:checked ~ div > div:first-child {
  transform: rotate(45deg) translateY(-0.2rem);
}

.burger-button-container > input:checked ~ div > div:nth-child(2) {
  width: 0;
}
.burger-button-container > input:checked ~ div > div:last-child {
  transform: rotate(-45deg) translateY(0.2rem);
}

/* content */

.burger-menu-content-container {
  
  position: absolute;
  display: none;
  top: 100%;
  left: 0;
  width: 100%;
  height: 6rem;
  background-color: var(--black);
  border-bottom: 0.4rem dashed var(--white);
  overflow: hidden;
  padding: 0 1rem;

  transition: height 0.3s ease-out;
}

.burger-menu-content-container ul {
  display: flex;
  align-items: center;
  justify-content: space-around;

  padding: 2rem 0;
  gap: 8rem;
}


/* main page */

/* main section */

.main-section,
.home-section {
  min-height: 100vh;
  display:flex;
  justify-content: center;
  align-items: center;
}

.main-section > article,
.home-section > article {
  text-align: left;
}

.main-section > article {
  width: 100%;
  max-width: 83rem;
  font-size: 1.6rem;

  display: flex;
  flex-direction: column;
  gap: 2rem;
  border-bottom: 0.2rem dashed var(--white);
  padding: 0 0 2rem 0;

}

.main-section > article > header > h2 {
  font-size: 2rem;
  border-top: 0.2rem dashed #f0f0f0;
  border-bottom: 0.2rem dashed #f0f0f0;
}

.main-section > article > section > h3 {
  text-decoration: underline;
}

.main-section > article > section > p {
  display: flex;
  gap: 1rem;
}

/* home */

.home-article {
  font-size: 2.6rem;
}

.home-article > header > h1 > span {
  text-decoration: underline;
}

.home-article > section > p {
  color: var(--light-gray);
}

.home-article > section > p > span {
  text-decoration: underline;
}


/* about */

.main-section {
  display: flex;
  justify-content: center;
}

.main-section .main-section-article > section:nth-child(2) > p {
  text-align: justify;
}

/* projects */

.projects-gallery {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(27rem, 1fr));
  grid-template-rows: auto;
  justify-items: center;
  row-gap: 2.5rem;
}

/* card border */
.project-wrapper {
  cursor:pointer;
  border: 0.4rem solid transparent;
  position: relative;
  z-index: 0;
  padding: 0.4rem;
}

.project-wrapper:hover {
  border: 0.4rem solid var(--white);
}

.border-gap {
  position: absolute;
  background-color: var(--black);
}

.border-top,
.border-bottom {
  top: -4px;
  left: 50%;
  transform: translateX(-50%);
  height: 0.4rem;
  width: calc(100% - 6rem);
}
.border-left,
.border-right {
  top: 50%;
  left: -4px;
  transform: translateY(-50%);
  height: calc(100% - 6rem);
  width: 0.4rem;
}

.border-bottom {
  top: 100%;
  bottom: -4px;
}

.border-right {
  left: 100%;
  right: -4px;
}

/* card  */

.project-wrapper > article {
  width: 26rem;
  height: 39rem;
  border: 0.1rem solid var(--white);
  padding: 1rem;
  
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.project-wrapper > article > header > section {
  display: flex;
  gap: 1rem;
}

.project-wrapper > article > header > section > a {
  display: flex;
  gap: 0.2rem;
  align-items: center;
  border-radius: 2rem;
  padding: 0 1.2rem 0 0.4rem;

  color: var(--white);
  background-color: var(--black);
}

.project-wrapper > article > header > section > a:hover {
  color: var(--black);
  background-color: var(--white);
  text-decoration: underline;
  font-weight: bold;
}

.project-wrapper > article > section > img {
  width: 100%;
  height: 14rem;
  border: 0.1rem solid var(--white);
  object-fit: contain;
}

.project-wrapper > article > section {
  font-size: 1.2rem;
  text-align: justify;
}

/* contact */

.contact-section > article > section {
  display: flex;
  align-self: center;
  justify-content: space-between;
  width: 100%;
  max-width: 40rem;
  padding: 8rem 0
}

.contact-section > article > section > a {
  color: var(--white);
  font-size: 1rem;
  border: 0.2rem solid transparent;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 1rem;
  gap: 0.4rem;
  cursor: pointer;
}

.contact-section > article > section > a > :first-child {
  font-size: 6rem;
}


.contact-section > article > section > a:hover {
  border: 0.2rem solid var(--white);
}

@media only screen and (max-width: 540px) {
  .page-header .header-wrapper > nav {
      display: none;
  }
  .burger-button-container {
      display: flex;
  }
  .burger-menu-content-container {
      display: block;
  }
}

@media only screen and (max-width: 400px) {
  .contact-section > article > section {
    flex-direction: column;
    padding: 2rem 0;
  }
}